body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.top-bar {
    padding: 20px;
}

.top-button a {

    margin: 0 8px;
    padding: 8px 20px;
    border-radius: 50px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border: 2px solid #fff;

}


html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(#c847f1, #380231);
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: palevioletred;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/*--------footer-----*/

.footer {
    padding: 50px 0 20px;
    background-image: linear-gradient(#c847f1, #380231);
    margin-top: 300px;
    text-align: center;
}

.store-icon img {
    width: 150px;
    margin: 0 10px 50px;
}

.footer-menu a {
    display: inline-block;
    width: 120px;
    color: #fff !important;
    text-decoration: none !important;
    margin-bottom: 20px;

}

.footer p {
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
}